info face="Orbitron-Regular" size=70 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=71 scaleW=308 scaleH=306 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orbitron-70.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=268 y=104 width=29 height=8 xoffset=3 yoffset=46 xadvance=37 page=0 chnl=15
char id=48 x=220 y=0 width=53 height=52 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=49 x=274 y=0 width=23 height=52 xoffset=-1 yoffset=20 xadvance=28 page=0 chnl=15
char id=50 x=0 y=60 width=53 height=52 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=51 x=54 y=60 width=53 height=52 xoffset=3 yoffset=20 xadvance=58 page=0 chnl=15
char id=52 x=108 y=60 width=51 height=52 xoffset=-1 yoffset=20 xadvance=52 page=0 chnl=15
char id=53 x=160 y=60 width=53 height=52 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=54 x=214 y=60 width=53 height=52 xoffset=3 yoffset=20 xadvance=58 page=0 chnl=15
char id=55 x=0 y=113 width=44 height=52 xoffset=-1 yoffset=20 xadvance=47 page=0 chnl=15
char id=56 x=45 y=113 width=53 height=52 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=57 x=99 y=113 width=53 height=52 xoffset=3 yoffset=20 xadvance=58 page=0 chnl=15
char id=58 x=298 y=0 width=8 height=43 xoffset=3 yoffset=29 xadvance=15 page=0 chnl=15
char id=65 x=256 y=113 width=52 height=52 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=68 x=219 y=166 width=52 height=52 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=70 x=207 y=113 width=48 height=52 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=15
char id=74 x=153 y=113 width=53 height=52 xoffset=-1 yoffset=20 xadvance=55 page=0 chnl=15
char id=77 x=0 y=166 width=59 height=52 xoffset=3 yoffset=20 xadvance=65 page=0 chnl=15
char id=78 x=166 y=166 width=52 height=52 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=79 x=113 y=166 width=52 height=52 xoffset=3 yoffset=20 xadvance=58 page=0 chnl=15
char id=83 x=60 y=166 width=52 height=52 xoffset=3 yoffset=20 xadvance=58 page=0 chnl=15
char id=97 x=0 y=219 width=43 height=43 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=15
char id=98 x=132 y=0 width=43 height=56 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=99 x=44 y=219 width=43 height=43 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=15
char id=101 x=88 y=219 width=43 height=43 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=15
char id=103 x=0 y=0 width=43 height=59 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=15
char id=108 x=176 y=0 width=17 height=56 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=110 x=132 y=219 width=43 height=43 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=15
char id=111 x=0 y=263 width=43 height=43 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=15
char id=112 x=44 y=0 width=43 height=59 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=15
char id=114 x=268 y=60 width=33 height=43 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=15
char id=116 x=194 y=0 width=25 height=56 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=15
char id=117 x=176 y=219 width=43 height=43 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=15
char id=118 x=220 y=219 width=54 height=43 xoffset=0 yoffset=29 xadvance=56 page=0 chnl=15
char id=121 x=88 y=0 width=43 height=58 xoffset=2 yoffset=30 xadvance=48 page=0 chnl=15
char id=176 x=272 y=166 width=26 height=25 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
kernings count=51
kerning first=70 second=74 amount=-17
kerning first=70 second=121 amount=-1
kerning first=77 second=99 amount=-1
kerning first=83 second=78 amount=-1
kerning first=97 second=98 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=101 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=117 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=118 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=117 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=118 amount=-4
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=112 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=116 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=108 amount=1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-2
