info face="Orbitron-Medium" size=102 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=107 base=103 scaleW=420 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orbitron-102.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=45 x=76 y=403 width=41 height=11 xoffset=6 yoffset=68 xadvance=53 page=0 chnl=15
char id=48 x=157 y=0 width=73 height=73 xoffset=6 yoffset=31 xadvance=86 page=0 chnl=15
char id=49 x=360 y=275 width=34 height=73 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=50 x=76 y=73 width=73 height=74 xoffset=6 yoffset=30 xadvance=85 page=0 chnl=15
char id=51 x=0 y=132 width=74 height=74 xoffset=5 yoffset=30 xadvance=85 page=0 chnl=15
char id=52 x=230 y=0 width=70 height=74 xoffset=1 yoffset=30 xadvance=75 page=0 chnl=15
char id=53 x=76 y=147 width=73 height=74 xoffset=6 yoffset=30 xadvance=85 page=0 chnl=15
char id=54 x=76 y=221 width=73 height=74 xoffset=6 yoffset=30 xadvance=84 page=0 chnl=15
char id=55 x=230 y=147 width=62 height=74 xoffset=0 yoffset=30 xadvance=68 page=0 chnl=15
char id=56 x=76 y=295 width=73 height=74 xoffset=6 yoffset=30 xadvance=86 page=0 chnl=15
char id=57 x=0 y=206 width=74 height=74 xoffset=5 yoffset=30 xadvance=85 page=0 chnl=15
char id=58 x=0 y=353 width=11 height=60 xoffset=6 yoffset=44 xadvance=24 page=0 chnl=15
char id=65 x=149 y=73 width=73 height=73 xoffset=6 yoffset=31 xadvance=86 page=0 chnl=15
char id=68 x=149 y=292 width=73 height=73 xoffset=6 yoffset=31 xadvance=86 page=0 chnl=15
char id=70 x=230 y=74 width=67 height=73 xoffset=6 yoffset=31 xadvance=74 page=0 chnl=15
char id=74 x=0 y=280 width=74 height=73 xoffset=0 yoffset=31 xadvance=80 page=0 chnl=15
char id=77 x=0 y=0 width=83 height=73 xoffset=6 yoffset=31 xadvance=95 page=0 chnl=15
char id=78 x=149 y=219 width=73 height=73 xoffset=6 yoffset=31 xadvance=85 page=0 chnl=15
char id=79 x=149 y=146 width=73 height=73 xoffset=6 yoffset=31 xadvance=85 page=0 chnl=15
char id=83 x=83 y=0 width=74 height=73 xoffset=5 yoffset=31 xadvance=85 page=0 chnl=15
char id=97 x=11 y=353 width=60 height=59 xoffset=5 yoffset=45 xadvance=71 page=0 chnl=15
char id=98 x=360 y=0 width=60 height=79 xoffset=6 yoffset=25 xadvance=69 page=0 chnl=15
char id=99 x=300 y=164 width=60 height=59 xoffset=5 yoffset=45 xadvance=71 page=0 chnl=15
char id=101 x=360 y=79 width=60 height=59 xoffset=5 yoffset=45 xadvance=71 page=0 chnl=15
char id=103 x=230 y=280 width=60 height=82 xoffset=4 yoffset=45 xadvance=70 page=0 chnl=15
char id=108 x=300 y=341 width=25 height=79 xoffset=5 yoffset=25 xadvance=33 page=0 chnl=15
char id=110 x=300 y=223 width=60 height=59 xoffset=6 yoffset=45 xadvance=71 page=0 chnl=15
char id=111 x=360 y=138 width=60 height=59 xoffset=5 yoffset=45 xadvance=71 page=0 chnl=15
char id=112 x=300 y=0 width=60 height=82 xoffset=6 yoffset=45 xadvance=68 page=0 chnl=15
char id=114 x=300 y=282 width=47 height=59 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=116 x=360 y=197 width=36 height=78 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=15
char id=117 x=230 y=221 width=61 height=59 xoffset=5 yoffset=45 xadvance=71 page=0 chnl=15
char id=118 x=0 y=73 width=76 height=59 xoffset=2 yoffset=45 xadvance=81 page=0 chnl=15
char id=121 x=300 y=82 width=60 height=82 xoffset=4 yoffset=45 xadvance=70 page=0 chnl=15
char id=176 x=76 y=369 width=35 height=34 xoffset=5 yoffset=31 xadvance=45 page=0 chnl=15
kernings count=64
kerning first=68 second=77 amount=-1
kerning first=70 second=74 amount=-23
kerning first=70 second=121 amount=-1
kerning first=77 second=99 amount=-1
kerning first=79 second=99 amount=-1
kerning first=83 second=78 amount=-2
kerning first=97 second=98 amount=-3
kerning first=97 second=99 amount=-2
kerning first=97 second=108 amount=-2
kerning first=97 second=110 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=118 amount=-3
kerning first=99 second=101 amount=-3
kerning first=99 second=116 amount=-3
kerning first=99 second=117 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=101 amount=-2
kerning first=101 second=108 amount=-2
kerning first=101 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=118 amount=-3
kerning first=103 second=97 amount=-2
kerning first=103 second=99 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=114 amount=-2
kerning first=103 second=117 amount=-3
kerning first=103 second=121 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=1
kerning first=110 second=98 amount=-2
kerning first=110 second=99 amount=-2
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=-2
kerning first=110 second=112 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=110 amount=-2
kerning first=111 second=111 amount=-2
kerning first=111 second=114 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-2
kerning first=114 second=97 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=98 amount=1
kerning first=117 second=98 amount=-2
kerning first=117 second=99 amount=-2
kerning first=117 second=101 amount=-2
kerning first=117 second=112 amount=-2
kerning first=117 second=116 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=114 amount=-1
