info face="Orbitron-Medium" size=52 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=53 scaleW=214 scaleH=183 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orbitron-52.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=184 y=72 width=21 height=5 xoffset=3 yoffset=35 xadvance=27 page=0 chnl=15
char id=48 x=152 y=0 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=49 x=189 y=0 width=17 height=37 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=50 x=0 y=42 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=51 x=37 y=42 width=37 height=37 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=52 x=74 y=42 width=36 height=37 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=53 x=110 y=42 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=54 x=147 y=42 width=37 height=37 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=55 x=0 y=79 width=31 height=37 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=56 x=31 y=79 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=57 x=68 y=79 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=58 x=206 y=0 width=5 height=30 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=15
char id=65 x=177 y=79 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=68 x=153 y=116 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=70 x=143 y=79 width=34 height=37 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=74 x=105 y=79 width=38 height=37 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=15
char id=77 x=0 y=116 width=42 height=37 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=15
char id=78 x=116 y=116 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=79 x=79 y=116 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=83 x=42 y=116 width=37 height=37 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=97 x=184 y=42 width=30 height=30 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=98 x=92 y=0 width=30 height=40 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=99 x=0 y=153 width=30 height=30 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=101 x=30 y=153 width=30 height=30 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=103 x=0 y=0 width=31 height=42 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=108 x=122 y=0 width=12 height=40 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=15
char id=110 x=60 y=153 width=30 height=30 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=111 x=159 y=153 width=30 height=30 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=112 x=31 y=0 width=30 height=42 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=114 x=190 y=116 width=23 height=30 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=15
char id=116 x=134 y=0 width=18 height=40 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=117 x=90 y=153 width=30 height=30 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=118 x=120 y=153 width=39 height=30 xoffset=1 yoffset=23 xadvance=42 page=0 chnl=15
char id=121 x=61 y=0 width=31 height=42 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=176 x=189 y=153 width=19 height=17 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
kernings count=51
kerning first=70 second=74 amount=-12
kerning first=70 second=121 amount=-1
kerning first=77 second=99 amount=-1
kerning first=83 second=78 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=118 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=117 amount=-1
kerning first=108 second=118 amount=-2
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=112 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=97 amount=1
kerning first=117 second=98 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=116 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
