info face="Orbitron-Medium" size=40 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=40 scaleW=166 scaleH=166 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orbitron-40.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=0 y=162 width=16 height=4 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=48 x=0 y=52 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=49 x=143 y=118 width=13 height=29 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=50 x=0 y=81 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=51 x=0 y=110 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=52 x=91 y=0 width=28 height=29 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=53 x=33 y=0 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=54 x=30 y=29 width=29 height=29 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=55 x=88 y=121 width=24 height=29 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=56 x=30 y=58 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=57 x=30 y=87 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=58 x=0 y=139 width=4 height=23 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=15
char id=65 x=62 y=0 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=68 x=59 y=116 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=70 x=88 y=29 width=27 height=29 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=74 x=30 y=116 width=29 height=29 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=77 x=0 y=0 width=33 height=29 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=78 x=59 y=87 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=79 x=59 y=58 width=29 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=83 x=59 y=29 width=29 height=29 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=97 x=4 y=139 width=24 height=23 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=98 x=88 y=90 width=24 height=31 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=99 x=119 y=0 width=24 height=23 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=101 x=119 y=23 width=24 height=23 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=103 x=143 y=0 width=23 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=108 x=119 y=115 width=10 height=31 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=110 x=119 y=46 width=24 height=23 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=111 x=119 y=92 width=24 height=23 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=112 x=88 y=58 width=24 height=32 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=114 x=143 y=64 width=18 height=23 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=116 x=143 y=87 width=14 height=31 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=117 x=119 y=69 width=24 height=23 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=118 x=0 y=29 width=30 height=23 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=121 x=143 y=32 width=23 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=176 x=30 y=145 width=14 height=14 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
kernings count=48
kerning first=70 second=74 amount=-9
kerning first=70 second=121 amount=-1
kerning first=77 second=99 amount=-1
kerning first=83 second=78 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=118 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=112 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=116 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
