info face="Orbitron-Regular" size=85 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=87 base=86 scaleW=371 scaleH=367 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orbitron-85.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=321 y=124 width=35 height=9 xoffset=4 yoffset=56 xadvance=44 page=0 chnl=15
char id=48 x=266 y=0 width=64 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=49 x=331 y=0 width=28 height=63 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=50 x=0 y=72 width=64 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=51 x=65 y=72 width=63 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=52 x=129 y=72 width=61 height=63 xoffset=0 yoffset=24 xadvance=63 page=0 chnl=15
char id=53 x=191 y=72 width=64 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=54 x=256 y=72 width=64 height=63 xoffset=4 yoffset=24 xadvance=70 page=0 chnl=15
char id=55 x=0 y=136 width=53 height=63 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=15
char id=56 x=54 y=136 width=64 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=57 x=119 y=136 width=64 height=63 xoffset=3 yoffset=24 xadvance=71 page=0 chnl=15
char id=58 x=360 y=0 width=9 height=52 xoffset=4 yoffset=35 xadvance=19 page=0 chnl=15
char id=65 x=308 y=136 width=63 height=63 xoffset=4 yoffset=24 xadvance=72 page=0 chnl=15
char id=68 x=265 y=200 width=63 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=70 x=249 y=136 width=58 height=63 xoffset=4 yoffset=24 xadvance=62 page=0 chnl=15
char id=74 x=184 y=136 width=64 height=63 xoffset=-1 yoffset=24 xadvance=67 page=0 chnl=15
char id=77 x=0 y=200 width=71 height=63 xoffset=4 yoffset=24 xadvance=79 page=0 chnl=15
char id=78 x=201 y=200 width=63 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=79 x=137 y=200 width=63 height=63 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=83 x=72 y=200 width=64 height=63 xoffset=3 yoffset=24 xadvance=70 page=0 chnl=15
char id=97 x=0 y=264 width=53 height=51 xoffset=3 yoffset=36 xadvance=59 page=0 chnl=15
char id=98 x=160 y=0 width=52 height=67 xoffset=4 yoffset=20 xadvance=57 page=0 chnl=15
char id=99 x=54 y=264 width=53 height=51 xoffset=3 yoffset=36 xadvance=60 page=0 chnl=15
char id=101 x=108 y=264 width=53 height=51 xoffset=3 yoffset=36 xadvance=59 page=0 chnl=15
char id=103 x=106 y=0 width=53 height=70 xoffset=2 yoffset=36 xadvance=59 page=0 chnl=15
char id=108 x=213 y=0 width=21 height=67 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=110 x=162 y=264 width=52 height=51 xoffset=4 yoffset=36 xadvance=60 page=0 chnl=15
char id=111 x=0 y=316 width=53 height=51 xoffset=3 yoffset=36 xadvance=59 page=0 chnl=15
char id=112 x=0 y=0 width=52 height=71 xoffset=4 yoffset=36 xadvance=57 page=0 chnl=15
char id=114 x=321 y=72 width=40 height=51 xoffset=3 yoffset=36 xadvance=44 page=0 chnl=15
char id=116 x=235 y=0 width=30 height=67 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=15
char id=117 x=215 y=264 width=52 height=51 xoffset=4 yoffset=36 xadvance=60 page=0 chnl=15
char id=118 x=268 y=264 width=64 height=51 xoffset=1 yoffset=36 xadvance=68 page=0 chnl=15
char id=121 x=53 y=0 width=52 height=71 xoffset=3 yoffset=36 xadvance=59 page=0 chnl=15
char id=176 x=329 y=200 width=31 height=30 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=15
kernings count=51
kerning first=70 second=74 amount=-20
kerning first=70 second=121 amount=-2
kerning first=77 second=99 amount=-1
kerning first=83 second=78 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=118 amount=-2
kerning first=99 second=101 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=117 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=101 amount=-1
kerning first=101 second=108 amount=-2
kerning first=101 second=118 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=114 amount=-1
kerning first=103 second=117 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=118 amount=-5
kerning first=110 second=98 amount=-2
kerning first=110 second=99 amount=-2
kerning first=110 second=111 amount=-1
kerning first=110 second=112 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=108 amount=-2
kerning first=111 second=110 amount=-1
kerning first=111 second=111 amount=-2
kerning first=111 second=114 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=99 amount=-2
kerning first=117 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=116 amount=-1
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=108 amount=1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-2
