info face="Orbitron-Regular" size=32 bold=0 italic=0 charset="32,45,48-58,65,68,70,74,77-79,83,97-99,101,103,108,110-112,114,116-118,121,176" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=34 base=32 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orbitron-30.png"
chars count=36
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=135 y=81 width=14 height=5 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=15
char id=48 x=111 y=0 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=49 x=137 y=0 width=12 height=25 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=50 x=0 y=29 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=51 x=26 y=29 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=52 x=52 y=29 width=24 height=25 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=53 x=77 y=29 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=54 x=103 y=29 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=55 x=129 y=29 width=21 height=25 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=56 x=0 y=55 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=57 x=26 y=55 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=58 x=130 y=81 width=4 height=21 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=65 x=0 y=81 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=68 x=104 y=81 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=70 x=78 y=55 width=23 height=25 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=74 x=52 y=55 width=25 height=25 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=77 x=102 y=55 width=28 height=25 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=78 x=78 y=81 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=79 x=52 y=81 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=83 x=26 y=81 width=25 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=97 x=0 y=107 width=21 height=21 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=98 x=44 y=0 width=21 height=27 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=99 x=0 y=129 width=21 height=21 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=101 x=22 y=107 width=21 height=21 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=103 x=0 y=0 width=21 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=108 x=66 y=0 width=9 height=27 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=110 x=22 y=129 width=21 height=21 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=111 x=66 y=107 width=21 height=21 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=112 x=22 y=0 width=21 height=28 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=114 x=131 y=55 width=16 height=21 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=116 x=76 y=0 width=12 height=27 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=117 x=44 y=107 width=21 height=21 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=118 x=44 y=129 width=25 height=21 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=121 x=89 y=0 width=21 height=27 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=176 x=135 y=87 width=13 height=12 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
kernings count=27
kerning first=70 second=74 amount=-8
kerning first=70 second=121 amount=-1
kerning first=83 second=78 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=118 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=117 amount=-1
kerning first=108 second=118 amount=-2
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-1
kerning first=117 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
